effect effect-0
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.5
	SPSkinPaintSettings -exponent 10 -gloss 0.8 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-0
	brush Belarus_skin

	size 0.6
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
end

SPSkinPaintDistribute SPSkinPaintDistribute-0
	particle SPSkinPaintParticle-0
	spacing 0.3 -cover
end

effect effect-2
	SPSkinPaintDistribute SPSkinPaintDistribute-0
end

sequence sequence-0
	play effect-0
	play effect-2
end

effect skinpaint_coat_Belarus
	sequence sequence-0
end

export skinpaint_coat_Belarus
